<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <picture>
            <source media="(max-width: 1050px)" srcset="honda.jpg" type="image/jpg">
            <img src="honda-larga.jpg" alt="Logo da Honda">
        </picture>
    </header>
    <main>
        <div class="first">
            <picture>
                <source media="(max-width: 1050px)" srcset="icone-honda2.jpg" type="image/jpg">
                <img src="civic-honda.jpg" alt="imagem de civic">
            </picture>
        </div>
        <div class="second">
            <picture>
                <source media="(max-width: 1050px)" srcset="icone-honda3.jpg" type="image/jpg">
                <img src="civic-interior.jpg" alt="imagem do interior do civic">
            </picture>
        </div>
        <div class="third">
            <picture>
                <source media="(max-width: 1050px )" srcset="icone-honda.jpg" type="image/jpg">
            <img src="civic-rua700.jpg" alt="Imagem do civic na rua">
        </div>
    </main>
    <section>
        <div class="formulario"> 
            <h3>Nome</h3>
            <input class="name" type="text">
            <h3>Email</h3>
            <input class="email" type="datetime-local" name="email" id="email">
            <h3>Telefone</h3>
            <input class="telephone" type="tel" name="phone" id="phone">
            <h3>Mensagem</h3>
            <input class="longtext"type="text" name="box" id="box">
            <input class="button" type="button" value="Enviar">
        </div>
        <div class="social-networks">
            <h3 class="dados">Dados</h3>
            <p>+55 81 xxxxx-xxxx</p>
            <p>xxxxxx@xxxxx.xxx</p>

            <p>Rua xxxxxxxx - Recife</p>
            <p>Recife PE - Brasil</p>

            <h3 class="social">Redes sociais</h3>
            <a href="https://github.com/Joaopedromdes"><img src="GitHub-Logo.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/jo%C3%A3opedromota/"> <img src="Linkedin-Logo.png" alt="Linkedin"></a>
            <a href="https://www.instagram.com/joaopedromdes/"><img src="Instagram.png" alt="Instagram"></a>
        </div>
    </section>
    <footer>
        <h3>Criado por João Pedro Mota de Medeiros</h3>
    </footer>
</body>
</html>